density:

honduras coordinated: 0.0011909481646497637
honduras uncoordinated: 0.0002956074934743015

uae coordinated: 0.0009909527444221789
uae uncoordianted: 0.0003471021856263379

brazil_coordinated: 0.0011237292353540366
brazil_uncoordinated: 0.00047017884177830155

number of nodes:

honduras coordinated: 1128
honduras uncoordinated: 3993

uae coordinated: 1349
uae uncoordianted: 3385

brazil_coordinated: 1138
brazil_uncoordinated: 2628


depth:

honduras coordinated: 76
honduras uncoordinated: 252

uae coordinated: 54
uae uncoordianted: 202

brazil_coordinated: 188
brazil_uncoordinated: 136